digraph G {bgcolor = black; 
node[pin = true , shape = box, fontcolor = black  , fillcolor = gray  , width=0.7 ,style = filled] ;
charset = latin1;
 style = filled ;
nodesep = 1.0;
VAL_00AE3C58->VAL_00AE3D68 [ dir=both ,color = white]; 
VAL_00AE3C58->VAL_00AE3DF0 [  dir=both,  color = white]; 
VAL_00AE3C58[label = "ROOT", group = -1,pos = "-1,1" ];
VAL_00AE3D68->VAL_00AE3F00 [ dir=both, color = white]; 
VAL_00AE3D68->VAL_00AE3CE0 [ dir=both, color = white]; 
VAL_00AE3D68[label="SOLOLA", group = 0,pos = "0,1" ];
VAL_00AE3F00->VAL_00AE4010 [ dir=both, color = white]; 
VAL_00AE3F00->VAL_00AE3E78 [ dir=both, color = white]; 
VAL_00AE3F00[label="REU", group = 1,pos = "1,1" ];
VAL_00AE4010->VAL_00AE4A38 [ dir=both, color = white]; 
VAL_00AE4010->VAL_00AE3F88 [ dir=both, color = white]; 
VAL_00AE4010[label="HUEHUETENANGO", group = 2,pos = "2,1" ];
VAL_00AE4A38->VAL_00AE49B0 [ dir=both, color = white]; 
VAL_00AE4A38[label="PETEN", group = 3,pos = "3,1" ];
VAL_00AE3DF0->VAL_00AE3CE0 [ dir=both ,color = white]; 
VAL_00AE3DF0->VAL_00AE4928 [  dir=both,  color = white]; 
VAL_00AE3DF0[label="adidas" , group = -1,pos = "-1,0" ];
VAL_00AE3CE0->VAL_00AE3E78 [ dir=both, color = white]; 
VAL_00AE3CE0->VAL_00AE59C8 [ dir=both, color = white]; 
VAL_00AE3CE0[ label = "peco" ,dir=both ,fillcolor = chartreuse1, group = 0,pos = "0,0" ];
VAL_00AE3E78->VAL_00AE3F88 [ dir=both, color = white]; 
VAL_00AE3E78->VAL_00AE5148 [ dir=both, color = white]; 
VAL_00AE3E78[ label = "val" ,dir=both ,fillcolor = chartreuse1, group = 0,pos = "0,-1" ];
VAL_00AE3F88->VAL_00AE48A0 [ dir=both, color = white]; 
VAL_00AE3F88[ label = "Espino" ,dir=both ,fillcolor = chartreuse1, group = 0,pos = "0,-2" ];
VAL_00AE4928->VAL_00AE48A0 [ dir=both ,color = white]; 
VAL_00AE4928->VAL_00AE4AC0 [  dir=both,  color = white]; 
VAL_00AE4928[label="ESTANCIA" , group = -1,pos = "-1,-1" ];
VAL_00AE48A0->VAL_00AE5AD8 [ dir=both, color = white]; 
VAL_00AE48A0[ label = "Rambo" ,dir=both ,fillcolor = chartreuse1, group = 1,pos = "1,-2" ];
VAL_00AE4AC0->VAL_00AE5AD8 [ dir=both ,color = white]; 
VAL_00AE4AC0->VAL_00AE4BD0 [  dir=both,  color = white]; 
VAL_00AE4AC0[label="BURGER" , group = -1,pos = "-1,-2" ];
VAL_00AE5AD8->VAL_00AE49B0 [ dir=both, color = white]; 
VAL_00AE5AD8->VAL_00AE5940 [ dir=both, color = white]; 
VAL_00AE5AD8[ label = "MARTIN" ,dir=both ,fillcolor = chartreuse1, group = 2,pos = "2,-2" ];
VAL_00AE49B0->VAL_00AE5038 [ dir=both, color = white]; 
VAL_00AE49B0[ label = "pio" ,dir=both ,fillcolor = chartreuse1, group = 2,pos = "2,-3" ];
VAL_00AE4BD0->VAL_00AE5038 [ dir=both ,color = white]; 
VAL_00AE4BD0->VAL_00AE5478 [  dir=both,  color = white]; 
VAL_00AE4BD0[label="CAMPERO" , group = -1,pos = "-1,-3" ];
VAL_00AE5038->VAL_00AE58B8 [ dir=both, color = white]; 
VAL_00AE5038[ label = "MOLY" ,dir=both ,fillcolor = chartreuse1, group = 3,pos = "3,-3" ];
VAL_00AE5478->VAL_00AE58B8 [ dir=both ,color = white]; 
VAL_00AE5478->VAL_00AE5610 [  dir=both,  color = white]; 
VAL_00AE5478[label="MACDONALS" , group = -1,pos = "-1,-4" ];
VAL_00AE58B8->VAL_00AE4D08 [ dir=both, color = white]; 
VAL_00AE58B8[ label = "simon" ,dir=both ,fillcolor = chartreuse1, group = 4,pos = "4,-3" ];
VAL_00AE5610->VAL_00AE5148 [ dir=both ,color = white]; 
VAL_00AE5610->VAL_00AE4FB0 [  dir=both,  color = white]; 
VAL_00AE5610[label="FIFA" , group = -1,pos = "-1,-5" ];
VAL_00AE5148[ label = "JUANA" ,dir=both ,fillcolor = chartreuse1, group = 5,pos = "5,-1" ];
VAL_00AE4FB0->VAL_00AE59C8 [ dir=both ,color = white]; 
VAL_00AE4FB0[label="MAX" , group = -1,pos = "-1,-6" ];
VAL_00AE59C8->VAL_00AE5940 [ dir=both, color = white]; 
VAL_00AE59C8[ label = "DENVER" ,dir=both ,fillcolor = chartreuse1, group = 6,pos = "6,0" ];
VAL_00AE5940->VAL_00AE4D08 [ dir=both, color = white]; 
VAL_00AE5940[ label = "LIO" ,dir=both ,fillcolor = chartreuse1, group = 6,pos = "6,-2" ];
VAL_00AE4D08[ label = "JESUS" ,dir=both ,fillcolor = chartreuse1, group = 6,pos = "6,-3" ];
{rank = same; VAL_00AE3C58 VAL_00AE3D68 VAL_00AE3F00 VAL_00AE4010 VAL_00AE4A38 };

{rank = same; VAL_00AE3DF0 VAL_00AE3CE0 VAL_00AE3E78 VAL_00AE3F88 };

{rank = same; VAL_00AE4928 VAL_00AE48A0 };

{rank = same; VAL_00AE4AC0 VAL_00AE5AD8 VAL_00AE49B0 };

{rank = same; VAL_00AE4BD0 VAL_00AE5038 };

{rank = same; VAL_00AE5478 VAL_00AE58B8 };

{rank = same; VAL_00AE5610 VAL_00AE5148 };

{rank = same; VAL_00AE4FB0 VAL_00AE59C8 VAL_00AE5940 VAL_00AE4D08 };

}
