digraph G {bgcolor = black; 
node[pin = true , shape = box, fontcolor = black  , fillcolor = gray  , width=0.7 ,style = filled] ;
charset = latin1;
 style = filled ;
nodesep = 1.0;
VAL_00EC7C58->VAL_00ED3430 [ dir=both ,color = white]; 
VAL_00EC7C58->VAL_00ED34B8 [  dir=both,  color = white]; 
VAL_00EC7C58[label = "ROOT", group = -1,pos = "-1,1" ];
VAL_00ED3430->VAL_00ED3710 [ dir=both, color = white]; 
VAL_00ED3430->VAL_00ED2378 [ dir=both, color = white]; 
VAL_00ED3430[label="SOLOLA", group = 0,pos = "0,1" ];
VAL_00ED3710->VAL_00ED3820 [ dir=both, color = white]; 
VAL_00ED3710->VAL_00ED3540 [ dir=both, color = white]; 
VAL_00ED3710[label="REU", group = 1,pos = "1,1" ];
VAL_00ED3820->VAL_00ED3A40 [ dir=both, color = white]; 
VAL_00ED3820->VAL_00ED3798 [ dir=both, color = white]; 
VAL_00ED3820[label="HUEHUETENANGO", group = 2,pos = "2,1" ];
VAL_00ED3A40->VAL_00ED39B8 [ dir=both, color = white]; 
VAL_00ED3A40[label="PETEN", group = 3,pos = "3,1" ];
VAL_00ED34B8->VAL_00ED2378 [ dir=both ,color = white]; 
VAL_00ED34B8->VAL_00ED3930 [  dir=both,  color = white]; 
VAL_00ED34B8[label="adidas" , group = -1,pos = "-1,0" ];
VAL_00ED2378->VAL_00ED3540 [ dir=both, color = white]; 
VAL_00ED2378->VAL_00ED4958 [ dir=both, color = white]; 
VAL_00ED2378[ label = "peco" ,dir=both ,fillcolor = chartreuse1, group = 0,pos = "0,0" ];
VAL_00ED3540->VAL_00ED3798 [ dir=both, color = white]; 
VAL_00ED3540->VAL_00ED4C88 [ dir=both, color = white]; 
VAL_00ED3540[ label = "val" ,dir=both ,fillcolor = chartreuse1, group = 0,pos = "0,-1" ];
VAL_00ED3798->VAL_00ED38A8 [ dir=both, color = white]; 
VAL_00ED3798[ label = "Espino" ,dir=both ,fillcolor = chartreuse1, group = 0,pos = "0,-2" ];
VAL_00ED3930->VAL_00ED38A8 [ dir=both ,color = white]; 
VAL_00ED3930->VAL_00ED3AC8 [  dir=both,  color = white]; 
VAL_00ED3930[label="ESTANCIA" , group = -1,pos = "-1,-1" ];
VAL_00ED38A8->VAL_00ED4B78 [ dir=both, color = white]; 
VAL_00ED38A8[ label = "Rambo" ,dir=both ,fillcolor = chartreuse1, group = 1,pos = "1,-2" ];
VAL_00ED3AC8->VAL_00ED4B78 [ dir=both ,color = white]; 
VAL_00ED3AC8->VAL_00ED43E0 [  dir=both,  color = white]; 
VAL_00ED3AC8[label="BURGER" , group = -1,pos = "-1,-2" ];
VAL_00ED4B78->VAL_00ED39B8 [ dir=both, color = white]; 
VAL_00ED4B78->VAL_00ED52E8 [ dir=both, color = white]; 
VAL_00ED4B78[ label = "CARLOS" ,dir=both ,fillcolor = chartreuse1, group = 2,pos = "2,-2" ];
VAL_00ED39B8->VAL_00ED4358 [ dir=both, color = white]; 
VAL_00ED39B8[ label = "pio" ,dir=both ,fillcolor = chartreuse1, group = 2,pos = "2,-3" ];
VAL_00ED43E0->VAL_00ED4358 [ dir=both ,color = white]; 
VAL_00ED43E0->VAL_00ED4C00 [  dir=both,  color = white]; 
VAL_00ED43E0[label="CAMPERO" , group = -1,pos = "-1,-3" ];
VAL_00ED4358->VAL_00ED4628 [ dir=both, color = white]; 
VAL_00ED4358[ label = "ALI" ,dir=both ,fillcolor = chartreuse1, group = 3,pos = "3,-3" ];
VAL_00ED4C00->VAL_00ED4628 [ dir=both ,color = white]; 
VAL_00ED4C00->VAL_00ED5260 [  dir=both,  color = white]; 
VAL_00ED4C00[label="MACDONALS" , group = -1,pos = "-1,-4" ];
VAL_00ED4628->VAL_00ED4A68 [ dir=both, color = white]; 
VAL_00ED4628[ label = "simon" ,dir=both ,fillcolor = chartreuse1, group = 4,pos = "4,-3" ];
VAL_00ED5260->VAL_00ED4C88 [ dir=both ,color = white]; 
VAL_00ED5260->VAL_00ED48D0 [  dir=both,  color = white]; 
VAL_00ED5260[label="FIFA" , group = -1,pos = "-1,-5" ];
VAL_00ED4C88[ label = "JUANA" ,dir=both ,fillcolor = chartreuse1, group = 5,pos = "5,-1" ];
VAL_00ED48D0->VAL_00ED4958 [ dir=both ,color = white]; 
VAL_00ED48D0[label="MAX" , group = -1,pos = "-1,-6" ];
VAL_00ED4958->VAL_00ED52E8 [ dir=both, color = white]; 
VAL_00ED4958[ label = "pablo" ,dir=both ,fillcolor = chartreuse1, group = 6,pos = "6,0" ];
VAL_00ED52E8->VAL_00ED4A68 [ dir=both, color = white]; 
VAL_00ED52E8[ label = "LIO" ,dir=both ,fillcolor = chartreuse1, group = 6,pos = "6,-2" ];
VAL_00ED4A68[ label = "JESUS" ,dir=both ,fillcolor = chartreuse1, group = 6,pos = "6,-3" ];
{rank = same; VAL_00EC7C58 VAL_00ED3430 VAL_00ED3710 VAL_00ED3820 VAL_00ED3A40 };

{rank = same; VAL_00ED34B8 VAL_00ED2378 VAL_00ED3540 VAL_00ED3798 };

{rank = same; VAL_00ED3930 VAL_00ED38A8 };

{rank = same; VAL_00ED3AC8 VAL_00ED4B78 VAL_00ED39B8 };

{rank = same; VAL_00ED43E0 VAL_00ED4358 };

{rank = same; VAL_00ED4C00 VAL_00ED4628 };

{rank = same; VAL_00ED5260 VAL_00ED4C88 };

{rank = same; VAL_00ED48D0 VAL_00ED4958 VAL_00ED52E8 VAL_00ED4A68 };

}
