digraph G {bgcolor = black; 
node[pin = true , shape = box, fontcolor = black  , fillcolor = gray  , width=0.7 ,style = filled] ;
charset = latin1;
 style = filled ;
nodesep = 1.0;
VAL_00A1BEC8->VAL_00A27490 [ dir=both ,color = white]; 
VAL_00A1BEC8->VAL_00A27C88 [  dir=both,  color = white]; 
VAL_00A1BEC8[label = "ROOT", group = -1,pos = "-1,1" ];
VAL_00A27490->VAL_00A27408 [ dir=both, color = white]; 
VAL_00A27490[label="jalapa", group = 0,pos = "0,1" ];
VAL_00A27C88->VAL_00A27408 [ dir=both ,color = white]; 
VAL_00A27C88[label="max" , group = -1,pos = "-1,0" ];
VAL_00A27408[ label = "pablo" ,dir=both ,fillcolor = chartreuse1, group = 0,pos = "0,0" ];
{rank = same; VAL_00A1BEC8 VAL_00A27490 };

{rank = same; VAL_00A27C88 VAL_00A27408 };

}
