digraph G {bgcolor = black; 
node[pin = true , shape = box, fontcolor = black  , fillcolor = gray  , width=0.7 ,style = filled] ;
charset = latin1;
 style = filled ;
nodesep = 1.0;
VAL_00B9F9F8->VAL_00B9FFC8 [ dir=both ,color = white]; 
VAL_00B9F9F8->VAL_00BA0068 [  dir=both,  color = white]; 
VAL_00B9F9F8[label = "ROOT", group = -1,pos = "-1,1" ];
VAL_00B9FFC8->VAL_00BA2C88 [ dir=both, color = white]; 
VAL_00B9FFC8->VAL_00B9FF28 [ dir=both, color = white]; 
VAL_00B9FFC8[label="SOLOLA", group = 0,pos = "0,1" ];
VAL_00BA2C88->VAL_00BA35D0 [ dir=both, color = white]; 
VAL_00BA2C88->VAL_00BA0108 [ dir=both, color = white]; 
VAL_00BA2C88[label="REU", group = 1,pos = "1,1" ];
VAL_00BA35D0->VAL_00BA3850 [ dir=both, color = white]; 
VAL_00BA35D0->VAL_00BA3530 [ dir=both, color = white]; 
VAL_00BA35D0[label="HUEHUETENANGO", group = 2,pos = "2,1" ];
VAL_00BA3850->VAL_00BA37B0 [ dir=both, color = white]; 
VAL_00BA3850[label="PETEN", group = 3,pos = "3,1" ];
VAL_00BA0068->VAL_00B9FF28 [ dir=both ,color = white]; 
VAL_00BA0068->VAL_00BA3710 [  dir=both,  color = white]; 
VAL_00BA0068[label="adidas" , group = -1,pos = "-1,0" ];
VAL_00B9FF28->VAL_00BA0108 [ dir=both, color = white]; 
VAL_00B9FF28->VAL_00BA3E18 [ dir=both, color = white]; 
VAL_00B9FF28[ label = "peco" ,dir=both ,fillcolor = chartreuse1, group = 0,pos = "0,0" ];
VAL_00BA0108->VAL_00BA3530 [ dir=both, color = white]; 
VAL_00BA0108->VAL_00BA3FF8 [ dir=both, color = white]; 
VAL_00BA0108[ label = "val" ,dir=both ,fillcolor = chartreuse1, group = 0,pos = "0,-1" ];
VAL_00BA3530->VAL_00BA3670 [ dir=both, color = white]; 
VAL_00BA3530[ label = "Espino" ,dir=both ,fillcolor = chartreuse1, group = 0,pos = "0,-2" ];
VAL_00BA3710->VAL_00BA3670 [ dir=both ,color = white]; 
VAL_00BA3710->VAL_00BA38F0 [  dir=both,  color = white]; 
VAL_00BA3710[label="ESTANCIA" , group = -1,pos = "-1,-1" ];
VAL_00BA3670->VAL_00BA46D8 [ dir=both, color = white]; 
VAL_00BA3670[ label = "Rambo" ,dir=both ,fillcolor = chartreuse1, group = 1,pos = "1,-2" ];
VAL_00BA38F0->VAL_00BA46D8 [ dir=both ,color = white]; 
VAL_00BA38F0->VAL_00BA3A30 [  dir=both,  color = white]; 
VAL_00BA38F0[label="BURGER" , group = -1,pos = "-1,-2" ];
VAL_00BA46D8->VAL_00BA37B0 [ dir=both, color = white]; 
VAL_00BA46D8->VAL_00BA4318 [ dir=both, color = white]; 
VAL_00BA46D8[ label = "CARLOS" ,dir=both ,fillcolor = chartreuse1, group = 2,pos = "2,-2" ];
VAL_00BA37B0->VAL_00BA3990 [ dir=both, color = white]; 
VAL_00BA37B0[ label = "pio" ,dir=both ,fillcolor = chartreuse1, group = 2,pos = "2,-3" ];
VAL_00BA3A30->VAL_00BA3990 [ dir=both ,color = white]; 
VAL_00BA3A30->VAL_00BA4598 [  dir=both,  color = white]; 
VAL_00BA3A30[label="CAMPERO" , group = -1,pos = "-1,-3" ];
VAL_00BA3990->VAL_00BA3AD0 [ dir=both, color = white]; 
VAL_00BA3990[ label = "ALI" ,dir=both ,fillcolor = chartreuse1, group = 3,pos = "3,-3" ];
VAL_00BA4598->VAL_00BA3AD0 [ dir=both ,color = white]; 
VAL_00BA4598->VAL_00BA4A98 [  dir=both,  color = white]; 
VAL_00BA4598[label="MACDONALS" , group = -1,pos = "-1,-4" ];
VAL_00BA3AD0->VAL_00BA3CD8 [ dir=both, color = white]; 
VAL_00BA3AD0[ label = "simon" ,dir=both ,fillcolor = chartreuse1, group = 4,pos = "4,-3" ];
VAL_00BA4A98->VAL_00BA3FF8 [ dir=both ,color = white]; 
VAL_00BA4A98->VAL_00BA48B8 [  dir=both,  color = white]; 
VAL_00BA4A98[label="FIFA" , group = -1,pos = "-1,-5" ];
VAL_00BA3FF8->VAL_00BA4638 [ dir=both, color = white]; 
VAL_00BA3FF8[ label = "Ronaldo" ,dir=both ,fillcolor = chartreuse1, group = 5,pos = "5,-1" ];
VAL_00BA48B8->VAL_00BA3E18 [ dir=both ,color = white]; 
VAL_00BA48B8[label="MAX" , group = -1,pos = "-1,-6" ];
VAL_00BA3E18->VAL_00BA4638 [ dir=both, color = white]; 
VAL_00BA3E18[ label = "pablo" ,dir=both ,fillcolor = chartreuse1, group = 6,pos = "6,0" ];
VAL_00BA4638->VAL_00BA4318 [ dir=both, color = white]; 
VAL_00BA4638[ label = "Espino" ,dir=both ,fillcolor = chartreuse1, group = 6,pos = "6,-1" ];
VAL_00BA4318->VAL_00BA3CD8 [ dir=both, color = white]; 
VAL_00BA4318[ label = "LIO" ,dir=both ,fillcolor = chartreuse1, group = 6,pos = "6,-2" ];
VAL_00BA3CD8[ label = "JESUS" ,dir=both ,fillcolor = chartreuse1, group = 6,pos = "6,-3" ];
{rank = same; VAL_00B9F9F8 VAL_00B9FFC8 VAL_00BA2C88 VAL_00BA35D0 VAL_00BA3850 };

{rank = same; VAL_00BA0068 VAL_00B9FF28 VAL_00BA0108 VAL_00BA3530 };

{rank = same; VAL_00BA3710 VAL_00BA3670 };

{rank = same; VAL_00BA38F0 VAL_00BA46D8 VAL_00BA37B0 };

{rank = same; VAL_00BA3A30 VAL_00BA3990 };

{rank = same; VAL_00BA4598 VAL_00BA3AD0 };

{rank = same; VAL_00BA4A98 VAL_00BA3FF8 };

{rank = same; VAL_00BA48B8 VAL_00BA3E18 VAL_00BA4638 VAL_00BA4318 VAL_00BA3CD8 };

}
