digraph G {bgcolor = black; 
node[pin = true , shape = box, fontcolor = black  , fillcolor = gray  , width=0.7 ,style = filled] ;
charset = latin1;
 style = filled ;
nodesep = 1.0;
VAL_012E3660->VAL_012E3770 [ dir=both ,color = white]; 
VAL_012E3660->VAL_012E37F8 [  dir=both,  color = white]; 
VAL_012E3660[label = "ROOT", group = -1,pos = "-1,1" ];
VAL_012E3770->VAL_012E4110 [ dir=both, color = white]; 
VAL_012E3770->VAL_012E51B0 [ dir=both, color = white]; 
VAL_012E3770[label="SOLOLA", group = 0,pos = "0,1" ];
VAL_012E4110->VAL_012E4220 [ dir=both, color = white]; 
VAL_012E4110->VAL_012E4088 [ dir=both, color = white]; 
VAL_012E4110[label="REU", group = 1,pos = "1,1" ];
VAL_012E4220->VAL_012E4440 [ dir=both, color = white]; 
VAL_012E4220->VAL_012E42A8 [ dir=both, color = white]; 
VAL_012E4220[label="HUEHUETENANGO", group = 2,pos = "2,1" ];
VAL_012E4440->VAL_012E43B8 [ dir=both, color = white]; 
VAL_012E4440[label="PETEN", group = 3,pos = "3,1" ];
VAL_012E37F8->VAL_012E4088 [ dir=both ,color = white]; 
VAL_012E37F8->VAL_012E4330 [  dir=both,  color = white]; 
VAL_012E37F8[label="adidas" , group = -1,pos = "-1,0" ];
VAL_012E4088->VAL_012E4B50 [ dir=both, color = white]; 
VAL_012E4088[ label = "val" ,dir=both ,fillcolor = chartreuse1, group = 0,pos = "0,-1" ];
VAL_012E4330->VAL_012E42A8 [ dir=both ,color = white]; 
VAL_012E4330->VAL_012E44C8 [  dir=both,  color = white]; 
VAL_012E4330[label="ESTANCIA" , group = -1,pos = "-1,-1" ];
VAL_012E42A8->VAL_012E4930 [ dir=both, color = white]; 
VAL_012E42A8[ label = "Rambo" ,dir=both ,fillcolor = chartreuse1, group = 1,pos = "1,-2" ];
VAL_012E44C8->VAL_012E4930 [ dir=both ,color = white]; 
VAL_012E44C8->VAL_012E4F90 [  dir=both,  color = white]; 
VAL_012E44C8[label="BURGER" , group = -1,pos = "-1,-2" ];
VAL_012E4930->VAL_012E43B8 [ dir=both, color = white]; 
VAL_012E4930->VAL_012E52C0 [ dir=both, color = white]; 
VAL_012E4930[ label = "MARTIN" ,dir=both ,fillcolor = chartreuse1, group = 2,pos = "2,-2" ];
VAL_012E43B8->VAL_012E48A8 [ dir=both, color = white]; 
VAL_012E43B8[ label = "pio" ,dir=both ,fillcolor = chartreuse1, group = 2,pos = "2,-3" ];
VAL_012E4F90->VAL_012E48A8 [ dir=both ,color = white]; 
VAL_012E4F90->VAL_012E4DF8 [  dir=both,  color = white]; 
VAL_012E4F90[label="CAMPERO" , group = -1,pos = "-1,-3" ];
VAL_012E48A8->VAL_012E4D70 [ dir=both, color = white]; 
VAL_012E48A8[ label = "MOLY" ,dir=both ,fillcolor = chartreuse1, group = 3,pos = "3,-3" ];
VAL_012E4DF8->VAL_012E4D70 [ dir=both ,color = white]; 
VAL_012E4DF8->VAL_012E4798 [  dir=both,  color = white]; 
VAL_012E4DF8[label="MACDONALS" , group = -1,pos = "-1,-4" ];
VAL_012E4D70->VAL_012E4E80 [ dir=both, color = white]; 
VAL_012E4D70[ label = "simon" ,dir=both ,fillcolor = chartreuse1, group = 4,pos = "4,-3" ];
VAL_012E4798->VAL_012E4B50 [ dir=both ,color = white]; 
VAL_012E4798->VAL_012E5348 [  dir=both,  color = white]; 
VAL_012E4798[label="FIFA" , group = -1,pos = "-1,-5" ];
VAL_012E4B50[ label = "JUANA" ,dir=both ,fillcolor = chartreuse1, group = 5,pos = "5,-1" ];
VAL_012E5348->VAL_012E51B0 [ dir=both ,color = white]; 
VAL_012E5348[label="MAX" , group = -1,pos = "-1,-6" ];
VAL_012E51B0->VAL_012E52C0 [ dir=both, color = white]; 
VAL_012E51B0[ label = "DENVER" ,dir=both ,fillcolor = chartreuse1, group = 6,pos = "6,0" ];
VAL_012E52C0->VAL_012E4E80 [ dir=both, color = white]; 
VAL_012E52C0[ label = "LIO" ,dir=both ,fillcolor = chartreuse1, group = 6,pos = "6,-2" ];
VAL_012E4E80[ label = "JESUS" ,dir=both ,fillcolor = chartreuse1, group = 6,pos = "6,-3" ];
{rank = same; VAL_012E3660 VAL_012E3770 VAL_012E4110 VAL_012E4220 VAL_012E4440 };

{rank = same; VAL_012E37F8 VAL_012E4088 };

{rank = same; VAL_012E4330 VAL_012E42A8 };

{rank = same; VAL_012E44C8 VAL_012E4930 VAL_012E43B8 };

{rank = same; VAL_012E4F90 VAL_012E48A8 };

{rank = same; VAL_012E4DF8 VAL_012E4D70 };

{rank = same; VAL_012E4798 VAL_012E4B50 };

{rank = same; VAL_012E5348 VAL_012E51B0 VAL_012E52C0 VAL_012E4E80 };

}
