digraph G {bgcolor = black; 
node[pin = true , shape = box, fontcolor = black  , fillcolor = gray  , width=0.7 ,style = filled] ;
charset = latin1;
 style = filled ;
nodesep = 1.0;
VAL_01443380->VAL_01443490 [ dir=both ,color = white]; 
VAL_01443380->VAL_01443518 [  dir=both,  color = white]; 
VAL_01443380[label = "ROOT", group = -1,pos = "-1,1" ];
VAL_01443490->VAL_01443628 [ dir=both, color = white]; 
VAL_01443490->VAL_01444B18 [ dir=both, color = white]; 
VAL_01443490[label="SOLOLA", group = 0,pos = "0,1" ];
VAL_01443628->VAL_01443738 [ dir=both, color = white]; 
VAL_01443628->VAL_014435A0 [ dir=both, color = white]; 
VAL_01443628[label="REU", group = 1,pos = "1,1" ];
VAL_01443738->VAL_01444160 [ dir=both, color = white]; 
VAL_01443738->VAL_014437C0 [ dir=both, color = white]; 
VAL_01443738[label="HUEHUETENANGO", group = 2,pos = "2,1" ];
VAL_01444160->VAL_014440D8 [ dir=both, color = white]; 
VAL_01444160[label="PETEN", group = 3,pos = "3,1" ];
VAL_01443518->VAL_014435A0 [ dir=both ,color = white]; 
VAL_01443518->VAL_01444050 [  dir=both,  color = white]; 
VAL_01443518[label="adidas" , group = -1,pos = "-1,0" ];
VAL_014435A0[ label = "val" ,dir=both ,fillcolor = chartreuse1, group = 0,pos = "0,-1" ];
VAL_01444050->VAL_014437C0 [ dir=both ,color = white]; 
VAL_01444050->VAL_014441E8 [  dir=both,  color = white]; 
VAL_01444050[label="ESTANCIA" , group = -1,pos = "-1,-1" ];
VAL_014437C0->VAL_01444870 [ dir=both, color = white]; 
VAL_014437C0[ label = "Rambo" ,dir=both ,fillcolor = chartreuse1, group = 1,pos = "1,-2" ];
VAL_014441E8->VAL_01444870 [ dir=both ,color = white]; 
VAL_014441E8->VAL_014442F8 [  dir=both,  color = white]; 
VAL_014441E8[label="BURGER" , group = -1,pos = "-1,-2" ];
VAL_01444870->VAL_014440D8 [ dir=both, color = white]; 
VAL_01444870->VAL_01444F58 [ dir=both, color = white]; 
VAL_01444870[ label = "MARTIN" ,dir=both ,fillcolor = chartreuse1, group = 2,pos = "2,-2" ];
VAL_014440D8->VAL_01444C28 [ dir=both, color = white]; 
VAL_014440D8[ label = "pio" ,dir=both ,fillcolor = chartreuse1, group = 2,pos = "2,-3" ];
VAL_014442F8->VAL_01444C28 [ dir=both ,color = white]; 
VAL_014442F8->VAL_014443A8 [  dir=both,  color = white]; 
VAL_014442F8[label="CAMPERO" , group = -1,pos = "-1,-3" ];
VAL_01444C28->VAL_01444DC0 [ dir=both, color = white]; 
VAL_01444C28[ label = "MOLY" ,dir=both ,fillcolor = chartreuse1, group = 3,pos = "3,-3" ];
VAL_014443A8->VAL_01444DC0 [ dir=both ,color = white]; 
VAL_014443A8->VAL_01444FE0 [  dir=both,  color = white]; 
VAL_014443A8[label="MACDONALS" , group = -1,pos = "-1,-4" ];
VAL_01444DC0->VAL_014447E8 [ dir=both, color = white]; 
VAL_01444DC0[ label = "simon" ,dir=both ,fillcolor = chartreuse1, group = 4,pos = "4,-3" ];
VAL_01444FE0->VAL_01444980 [  dir=both,  color = white]; 
VAL_01444FE0[label="FIFA" , group = -1,pos = "-1,-5" ];
VAL_01444980->VAL_01444B18 [ dir=both ,color = white]; 
VAL_01444980[label="MAX" , group = -1,pos = "-1,-6" ];
VAL_01444B18->VAL_01444F58 [ dir=both, color = white]; 
VAL_01444B18[ label = "DENVER" ,dir=both ,fillcolor = chartreuse1, group = 6,pos = "6,0" ];
VAL_01444F58->VAL_014447E8 [ dir=both, color = white]; 
VAL_01444F58[ label = "LIO" ,dir=both ,fillcolor = chartreuse1, group = 6,pos = "6,-2" ];
VAL_014447E8[ label = "JESUS" ,dir=both ,fillcolor = chartreuse1, group = 6,pos = "6,-3" ];
{rank = same; VAL_01443380 VAL_01443490 VAL_01443628 VAL_01443738 VAL_01444160 };

{rank = same; VAL_01443518 VAL_014435A0 };

{rank = same; VAL_01444050 VAL_014437C0 };

{rank = same; VAL_014441E8 VAL_01444870 VAL_014440D8 };

{rank = same; VAL_014442F8 VAL_01444C28 };

{rank = same; VAL_014443A8 VAL_01444DC0 };

{rank = same; VAL_01444FE0 };

{rank = same; VAL_01444980 VAL_01444B18 VAL_01444F58 VAL_014447E8 };

}
