digraph G {bgcolor = black; 
node[pin = true , shape = box, fontcolor = black  , fillcolor = gray  , width=0.7 ,style = filled] ;
charset = latin1;
 style = filled ;
nodesep = 1.0;
VAL_00A77C58->VAL_00A803B8 [ dir=both ,color = white]; 
VAL_00A77C58->VAL_00A80458 [  dir=both,  color = white]; 
VAL_00A77C58[label = "ROOT", group = -1,pos = "-1,1" ];
VAL_00A803B8->VAL_00A815C8 [ dir=both, color = white]; 
VAL_00A803B8->VAL_00A7E088 [ dir=both, color = white]; 
VAL_00A803B8[label="SOLOLA", group = 0,pos = "0,1" ];
VAL_00A815C8->VAL_00A81F10 [ dir=both, color = white]; 
VAL_00A815C8->VAL_00A81528 [ dir=both, color = white]; 
VAL_00A815C8[label="REU", group = 1,pos = "1,1" ];
VAL_00A81F10->VAL_00A81E70 [ dir=both, color = white]; 
VAL_00A81F10[label="HUEHUETENANGO", group = 2,pos = "2,1" ];
VAL_00A80458->VAL_00A7E088 [ dir=both ,color = white]; 
VAL_00A80458->VAL_00A82050 [  dir=both,  color = white]; 
VAL_00A80458[label="adidas" , group = -1,pos = "-1,0" ];
VAL_00A7E088->VAL_00A81528 [ dir=both, color = white]; 
VAL_00A7E088->VAL_00A82230 [ dir=both, color = white]; 
VAL_00A7E088[ label = "peco" ,dir=both ,fillcolor = chartreuse1, group = 0,pos = "0,0" ];
VAL_00A81528->VAL_00A81E70 [ dir=both, color = white]; 
VAL_00A81528->VAL_00A820F0 [ dir=both, color = white]; 
VAL_00A81528[ label = "val" ,dir=both ,fillcolor = chartreuse1, group = 0,pos = "0,-1" ];
VAL_00A81E70->VAL_00A81FB0 [ dir=both, color = white]; 
VAL_00A81E70[ label = "Espino" ,dir=both ,fillcolor = chartreuse1, group = 0,pos = "0,-2" ];
VAL_00A82050->VAL_00A81FB0 [ dir=both ,color = white]; 
VAL_00A82050->VAL_00A82190 [  dir=both,  color = white]; 
VAL_00A82050[label="ESTANCIA" , group = -1,pos = "-1,-1" ];
VAL_00A81FB0[ label = "Rambo" ,dir=both ,fillcolor = chartreuse1, group = 1,pos = "1,-2" ];
VAL_00A82190->VAL_00A82230 [ dir=both ,color = white]; 
VAL_00A82190[label="MAX" , group = -1,pos = "-1,-2" ];
VAL_00A82230->VAL_00A820F0 [ dir=both, color = white]; 
VAL_00A82230[ label = "pablo" ,dir=both ,fillcolor = chartreuse1, group = 2,pos = "2,0" ];
VAL_00A820F0[ label = "Espino" ,dir=both ,fillcolor = chartreuse1, group = 2,pos = "2,-1" ];
{rank = same; VAL_00A77C58 VAL_00A803B8 VAL_00A815C8 VAL_00A81F10 };

{rank = same; VAL_00A80458 VAL_00A7E088 VAL_00A81528 VAL_00A81E70 };

{rank = same; VAL_00A82050 VAL_00A81FB0 };

{rank = same; VAL_00A82190 VAL_00A82230 VAL_00A820F0 };

}
