digraph G {bgcolor = black; 
node[pin = true , shape = box, fontcolor = black  , fillcolor = gray  , width=0.7 ,style = filled] ;
charset = latin1;
 style = filled ;
nodesep = 1.0;
VAL_007E1728->VAL_007EA140 [ dir=both ,color = white]; 
VAL_007E1728->VAL_007E9BA8 [  dir=both,  color = white]; 
VAL_007E1728[label = "ROOT", group = -1,pos = "-1,1" ];
VAL_007EA140->VAL_007E8BE8 [ dir=both, color = white]; 
VAL_007EA140->VAL_007E2298 [ dir=both, color = white]; 
VAL_007EA140[label="JALAPA", group = 0,pos = "0,1" ];
VAL_007E8BE8->VAL_007E1D58 [ dir=both, color = white]; 
VAL_007E8BE8[label="JUTIAPA", group = 1,pos = "1,1" ];
VAL_007E9BA8->VAL_007E2298 [ dir=both ,color = white]; 
VAL_007E9BA8->VAL_007E91A8 [  dir=both,  color = white]; 
VAL_007E9BA8[label="SONY" , group = -1,pos = "-1,0" ];
VAL_007E2298->VAL_007E1D58 [ dir=both, color = white]; 
VAL_007E2298->VAL_007E3A88 [ dir=both, color = white]; 
VAL_007E2298[ label = "pablo" ,dir=both ,fillcolor = chartreuse1, group = 0,pos = "0,0" ];
VAL_007E1D58->VAL_007E9120 [ dir=both, color = white]; 
VAL_007E1D58[ label = "arcely" ,dir=both , group = 0,pos = "0,-1" , fillcolor = black, fontcolor = white, color = dodgerblue1 ];
VAL_007E91A8->VAL_007E3A88 [ dir=both ,color = white]; 
VAL_007E91A8[label="MAX" , group = -1,pos = "-1,-1" ];
VAL_007E3A88->VAL_007E9120 [ dir=both, color = white]; 
VAL_007E3A88[ label = "valeria" ,dir=both ,fillcolor = chartreuse1, group = 1,pos = "1,0" ];
VAL_007E9120[ label = "andres" ,dir=both ,fillcolor = chartreuse1, group = 1,pos = "1,-1" ];
{rank = same; VAL_007E1728 VAL_007EA140 VAL_007E8BE8 };

{rank = same; VAL_007E9BA8 VAL_007E2298 VAL_007E1D58 };

{rank = same; VAL_007E91A8 VAL_007E3A88 VAL_007E9120 };

}
