digraph G {bgcolor = black; 
node[pin = true , shape = box, fontcolor = black  , fillcolor = gray  , width=0.7 ,style = filled] ;
charset = latin1;
 style = filled ;
nodesep = 1.0;
VAL_014C0410->VAL_014C0550 [ dir=both ,color = white]; 
VAL_014C0410->VAL_014C05F0 [  dir=both,  color = white]; 
VAL_014C0410[label = "ROOT", group = -1,pos = "-1,1" ];
VAL_014C0550->VAL_014C20A8 [ dir=both, color = white]; 
VAL_014C0550->VAL_014C04B0 [ dir=both, color = white]; 
VAL_014C0550[label="HUEHUETENANGO", group = 0,pos = "0,1" ];
VAL_014C20A8->VAL_014C1800 [ dir=both, color = white]; 
VAL_014C20A8[label="JAPALA", group = 1,pos = "1,1" ];
VAL_014C05F0->VAL_014C04B0 [ dir=both ,color = white]; 
VAL_014C05F0->VAL_014C1760 [  dir=both,  color = white]; 
VAL_014C05F0[label="ESTANCIA" , group = -1,pos = "-1,0" ];
VAL_014C04B0->VAL_014C16C0 [ dir=both, color = white]; 
VAL_014C04B0[ label = "PABLO" ,dir=both ,fillcolor = chartreuse1, group = 0,pos = "0,0" ];
VAL_014C1760->VAL_014C16C0 [ dir=both ,color = white]; 
VAL_014C1760->VAL_014C2148 [  dir=both,  color = white]; 
VAL_014C1760[label="ADIDAS" , group = -1,pos = "-1,-1" ];
VAL_014C16C0[ label = "JAVIER" ,dir=both ,fillcolor = chartreuse1, group = 1,pos = "1,0" ];
VAL_014C2148->VAL_014C1800 [ dir=both ,color = white]; 
VAL_014C2148[label="NIKE" , group = -1,pos = "-1,-2" ];
VAL_014C1800[ label = "MESSI" ,dir=both ,fillcolor = chartreuse1, group = 2,pos = "2,-1" ];
{rank = same; VAL_014C0410 VAL_014C0550 VAL_014C20A8 };

{rank = same; VAL_014C05F0 VAL_014C04B0 };

{rank = same; VAL_014C1760 VAL_014C16C0 };

{rank = same; VAL_014C2148 VAL_014C1800 };

}
