digraph G {
rankdir = LR;style = filled; charset = latin1;bgcolor = black; color = aliceblue;
node[fillcolor = black, fontcolor = white, color = dodgerblue1, style = filled, shape = component];
subgraph cluster_0{label = "POSICION [ BURGER-HUEHUETENANGO ]";VAL_01444870[label = "MARTIN" ] ;VAL_01444870->VAL_01445068 [ arrowhead = vee ]; 
VAL_01445068[label = "CARLOS" ] ;VAL_01445068->VAL_01444870 [ arrowhead = vee ]; 
}
subgraph cluster_1{label = "POSICION [ CAMPERO-PETEN ]";VAL_01444C28[label = "MOLY" ] ;VAL_01444C28->VAL_01445288 [ arrowhead = vee ]; 
VAL_01445288[label = "MILY" ] ;VAL_01445288->VAL_01444C28 [ arrowhead = vee ]; 
VAL_01445288->VAL_01444270 [ arrowhead = vee ]; 
VAL_01444270[label = "ALI" ] ;VAL_01444270->VAL_01445288 [ arrowhead = vee ]; 
}
}
